{
  "name": "job-comming-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "DOTENV_CONFIG_PATH=./.env node -r dotenv/config $(which next) -p 3000",
    "build": "next build",
    "start": "pm2-runtime -i max server.js",
    "ts-check": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --quiet",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "yarn format --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/lodash": "^4.14.157",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.19",
    "next": "9.4.4",
    "pm2": "^4.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.43",
    "@types/useragent": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
